Scalpio.Controls/Terminal/Common/TradingFrame.xaml

<UserControl x:Class="Scalpio.Controls.Terminal.Common.TradingFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:Scalpio.Controls.Terminal.Common"
             xmlns:ext="clr-namespace:Scalpio.Controls.Extensions" 
             xmlns:vm="clr-namespace:Scalpio.Controls.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TradingFrameViewModel}"
             Height="auto" Width="auto"
             DataContext="{ext:DISource Type=vm:TradingFrameViewModel}"
             mc:Ignorable="d"  d:DesignHeight="1024" d:DesignWidth="1376">
    <Grid Height="auto">
        <Grid x:Name="frameBody" Margin="0,36,0,0" Background="{DynamicResource bg-gap-brush}">
            <Grid VerticalAlignment="Stretch" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" IsHitTestVisible="True" MinHeight="200" MinWidth="200" x:Name="RenderZoneBorder" SnapsToDevicePixels="True" Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SizeChanged">
                                <i:InvokeCommandAction Command="{Binding OnRenderSizeChanged}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding OnRenderLoaded}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding OnRenderMouseEnter}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding OnRenderMouseLeave}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
